spring.application.name=booking-hotel-backend

spring.security.user.name=admin
spring.security.user.password=1234

spring.datasource.url=jdbc:mysql://localhost:3306/booking_hotel?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true